<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Freelancer - Start Boostrap Theme</title>

    <style>
        .nav-wrapper {
            background-color: rgb(45, 62, 80);
            padding: 2.5%;
        }

        .brand-logo {
            margin-top: -2%;
            margin-left: -8%;
            font-family: sans-serif;

        }

        .menu {
            margin-top: -17%;
            font-family: sans-serif;
            font-size: 120%;

        }

        .menu:hover {
            color: #1bbc9b;
        }

        .Bienvenida {
            background-color: #1bbc9b;

        }

        .avatar {
            width: 20%;
            height: 20%;
            margin-left: 40%;
        }

        .iniciar {
            text-align: center;
            color: white;
            font-size: 65px;

        }

        .material-icons {
            color: white;


        }

        .subinicio {
            color: white;
            font-size: 23px;
            text-align: center;
            padding-bottom: 5%;
        }

        .PORTAFOLIO {
            font-size: 55px;
            text-align: center;
            margin-top: 5%;
            color: #2c3e50;

        }

        #i {
            color: #2c3e50;
        }

        .white-text {
            font-size: 20px;
        }

        #about {
            color: #ffffff;
            font-size: 60px;
        }

        .tamaño1 {
            color: #ffffff;
            font-size: 24px;
        }

        .fondo {
            background-color: rgb(45, 62, 80);
        }

        .footer {
            margin: -20px;
        }

        .copy {
            color: #ffffff;
            padding: 30px
        }
    </style>
</head>

<body>
    <!-- Navegador-->

    <div class="navbar-fixed">
        <nav class="tamaño">
            <div class="nav-wrapper">
                <div class="container">
                    <a href="#iniciar" class="brand-logo"><b>INICIAR BOOSTRAP</b></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a class="menu" href="#portafolio"><b>PORTAFOLIO</b></a></li>
                        <li><a class="menu" href="#about"><b>ACERCA DE</b></a></li>
                        <li><a class="menu" href="#contacto"><b>CONTACTO</b></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Fin Navegador-->

    <!-- Iniciar-->
    <div id="iniciar" class="Bienvenida">

        <img class="avatar" src="Imagenes/imagen1.png" alt="">
        <div class="iniciar"><b> INICIAR BOOSTRAP</b></div>
        <div class="center-align">
            <img src="Imagenes/estrella.png" alt="">
        </div>
        <div class="subinicio">Artista Grafico - Diseñador Web - Ilustrador</div>
    </div>
    
    <!-- Fin Iniciar-->
    

    <!--Portafolio-->

    <section id="portafolio" class="container">
        <div>
            <div class="PORTAFOLIO"><b>PORTAFOLIO</b></div>
        </div>
        <div class="center-align">
            <img src="Imagenes/estrella1.png" alt="">
        </div>
        </div>
        <div class="row">
            <div class="col l4">
                <img class="responsive-img" src="Imagenes/cabin.png" alt="">
            </div>
            <div class="col l4">
                <img class="responsive-img" src="Imagenes/pastel.png" alt="">
            </div>
            <div class="col l4">
                <img class="responsive-img" src="Imagenes/circus.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col l4">
                <img class="responsive-img" src="Imagenes/game.png" alt="">
            </div>
            <div class="col l4">
                <img class="responsive-img" src="Imagenes/safe.png" alt="">
            </div>
            <div class="col l4">
                <img class="responsive-img" src="Imagenes/submarine.png" alt="">
            </div>
        </div>
    </section>

    <!-- Fin Portafolio-->

    <!-- Acerca de-->

    <section id="about" class="teal accent-3">
        <div class="container">
            <H2 id="about" class="center-align"><b> ACERCA DE</b></H2>
            <div class="center-align">
                <img src="Imagenes/estrella.png" alt="">
            </div>
            <div class="row">
                <div class="col l4 offset-l2 ">
                    <p class="white-text">Freelancer es un tema de arranque gratuito creado por Start Bootstrap.
                        La descarga incluye los archivos fuente completos, incluidos HTML, CSS y
                        JavaScript, así como hojas de estilo SASS opcionales para una fácil personalización.</p>
                </div>
                <div class="col l4 ">
                    <p class="white-text">¡Puede crear su propio avatar personalizado para el masthead,
                        cambiar el icono en los divisores y agregar su dirección de correo electrónico
                        al formulario de contacto para que sea completamente funcional!</p>
                </div>
            </div>
            <div class="center-align">
                <a class="waves-effect waves-light btn large"><i class="material-icons left">cloud</i>!Descarga
                    aqui¡</a>
            </div>
        </div>
    </section>

    <!-- Fin Acerca de-->

    <!--Contacto-->
    <section id="contacto" class="container">
        <H2 class="center-align PORTAFOLIO"><b> CONTACTAME</b></H2>
        <div class="center-align">
            <img src="Imagenes/estrella1.png" alt="">
        </div>
        <div class="row">
            <div class="input-field col s8 offset-l2">
                <input id="password" type="password" class="validate">
                <label for="password">Nombre</label>
            </div>
            <div class="input-field col s8 offset-l2">
                <input id="password" type="password" class="validate">
                <label for="password">Direccion de correo electronico</label>
            </div>
            <div class="input-field col s8 offset-l2">
                <input id="password" type="password" class="validate">
                <label for="password">Numero de telefono</label>
            </div>
            <div class="input-field col s8 offset-l2">
                <input id="password" type="password" class="validate">
                <label for="password">mensaje</label>
            </div>
        </div>
        <div class="row">
            <a class="waves-effect waves-light btn off col l2 offset-l2">ENVIAR</a>
        </div>
    </section>
    <!--Fin Contacto-->

    <!--footer-->
    <section class="fondo">
        <div class="container">
            <div class="row">
                <div class="col l4 center-align">
                    <h5 class="tamaño1"><b>UBICACIÓN</b></h5>
                </div>
                <div class="col l4 center-align">
                    <h5 class="tamaño1"><b>ALREDEDOR DE LA WEB</b></h5>
                </div>
                <div class="col l4 center-align">
                    <h5 class="tamaño1"><b>SOBRE FREELANCER</b></h5>
                </div>
            </div>

            <div class="row">
                <div class="col l4 center-align">
                    <h5 class="tamaño1">2215 John Daniel Drive
                        Clark, MO 65243</h5>
                </div>
                <div class="col l4 center-align">
                    <img class="responsive-img" src="Imagenes/redes.png" alt="">
                </div>
                <div class="col l4 center-align">
                    <h5 class="tamaño1">Freelance es un tema Bootstrap con licencia MIT
                        de uso gratuito creado por Start Bootstrap .</h5>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="row blue-grey darken-4">
            <div class="col l12 center-align">
                <h6 class="copy">Copyright © Your Website 2020</h6>
            </div>
    </section>
    <!--Fin footer-->


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>